<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Switch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchViewController" customModule="EVA3_4_MULTI_VIEW_A_PATIN2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-cR-ccy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Item" id="1kb-Di-qYb">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="i0o-zI-q0M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZP-cR-ccy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1MD-oN-vpw"/>
                            <constraint firstAttribute="trailing" secondItem="YZP-cR-ccy" secondAttribute="trailing" id="knV-hl-yvW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YZP-cR-ccy" secondAttribute="bottom" constant="8" id="vcM-e2-7Ke"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YZP-cR-ccy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1MD-oN-vpw"/>
                                <exclude reference="knV-hl-yvW"/>
                                <exclude reference="vcM-e2-7Ke"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YZP-cR-ccy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1MD-oN-vpw"/>
                                <include reference="knV-hl-yvW"/>
                                <include reference="vcM-e2-7Ke"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-127"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="9bT-aQ-4lT">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="QQH-In-cZk" customClass="YellowViewController" customModule="EVA3_4_MULTI_VIEW_A_PATIN2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipT-Ai-LvX"/>
                        <viewControllerLayoutGuide type="bottom" id="bxw-Ui-vfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTF-zG-zL0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qY-Tr-d1C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAmarillo:" destination="QQH-In-cZk" eventType="touchUpInside" id="S36-3p-v85"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.9072330450506837" blue="0.22790986270427371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8qY-Tr-d1C" firstAttribute="centerX" secondItem="nTF-zG-zL0" secondAttribute="centerX" id="ByP-re-qNT"/>
                            <constraint firstItem="8qY-Tr-d1C" firstAttribute="centerY" secondItem="nTF-zG-zL0" secondAttribute="centerY" id="p5B-28-4Ke"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8qY-Tr-d1C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ByP-re-qNT"/>
                                <exclude reference="p5B-28-4Ke"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8qY-Tr-d1C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ByP-re-qNT"/>
                                <include reference="p5B-28-4Ke"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAf-zO-Lkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-347"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="nYU-Ga-MqD">
            <objects>
                <viewController storyboardIdentifier="Blue" id="LXk-XI-RXy" customClass="BlueViewController" customModule="EVA3_4_MULTI_VIEW_A_PATIN2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZ5-Lw-jdy"/>
                        <viewControllerLayoutGuide type="bottom" id="VP2-dG-Bjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Blue" id="Xmy-na-luo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-s6-Kwg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAzul:" destination="LXk-XI-RXy" eventType="touchUpInside" id="rPj-7b-s1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.32525236304009664" green="0.5135119097623283" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vhr-s6-Kwg" firstAttribute="centerX" secondItem="Xmy-na-luo" secondAttribute="centerX" id="Jgx-ob-ARY"/>
                            <constraint firstItem="vhr-s6-Kwg" firstAttribute="centerY" secondItem="Xmy-na-luo" secondAttribute="centerY" id="xHQ-zx-ivs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vhr-s6-Kwg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jgx-ob-ARY"/>
                                <exclude reference="xHQ-zx-ivs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vhr-s6-Kwg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jgx-ob-ARY"/>
                                <include reference="xHQ-zx-ivs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XES-8s-eWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.5" y="159"/>
        </scene>
    </scenes>
</document>
